    .feature {
        width: 85vw;
        margin: 14rem auto 0 auto;
        display: grid;
        grid-column: 1/7;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        color: white;
        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__item-icon {
            height: auto;
            width: 7rem;
            margin-bottom: 3rem;
        }
        &__item-header {
            margin-bottom: 1rem;
        }
        &__item-text {
            text-align: center;
            margin-bottom: 3rem;
        }
        @media screen and (min-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }