.testimonials {
    width: 100%;
    grid-column: 1/7;
    background: $dark-blue-main;
    position: relative;
    &__quotes {
        position: absolute;
        top: 2px;
        left: 22px;
        height: auto;
        width: 3.5rem;
    }
    &__container {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 3rem auto;
        padding: 4rem 2rem;
        border-radius: 5px;
        background: $dark-blue-testimonials;
        color: $white;
    }
    &__container-text {
        margin-bottom: 2rem;
        line-height: 2;
    }
    &__container-small {
        display: flex;
    }
    &__container-picture {
        height: auto;
        width: 3.5rem;
        border-radius: 50%;
        margin-right: 1rem;
    }
    &__container-text-small {}
    &__container-name {
        font-weight: 700;
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }
    &__container-occupation {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1200px) {
    .testimonials {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 6rem 0;
        &__quotes {
            top: -0.9rem;
            left: 10.3rem;
        }
        &__container {
            margin: 2rem;
            width: 35rem;
        }
    }
}